<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainFragment">

    <ImageView
        android:src="@drawable/logo"
        style="@style/MainLogo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        style="@style/MainButtonsContent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/band"
        >
        <Button android:id="@+id/LoginLinkButton"
            style="@style/MainButtons"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:text="@string/login"/>
        <ImageView
            style="@style/VerticalLineSeparator"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
        <Button android:id="@+id/SignupLinkButton"
            style="@style/MainButtons"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:text="@string/signup"/>
    </LinearLayout>

</RelativeLayout>
