<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="6"
    tools:context="com.example.richit.hood_ui.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5.3">
        <ImageView style="@style/MainLogo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout style="@style/MainButtonsContainer">
            <Button android:id="@+id/LoginLinkButton"
                style="@style/MainButtons"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/login"/>
            <ImageView
                style="@style/VerticalLineSeparator"
                android:layout_weight="0"/>
            <Button android:id="@+id/SignupLinkButton"
                style="@style/MainButtons"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/signup"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
